extensions: ["semantiva_optimize"]

pipeline:
  nodes:
    - processor: OptimizerContextProcessor
      parameters:
        strategy: "local"
        x0: [0.0]
        multi_start: 
          - [-5.0]
          - [0.0]
          - [10.0]
        bounds: [[-10.0, 10.0]]
        termination: { max_evals: 100, ftol_abs: 1e-10, xtol_abs: 1e-10 }
        model_name: "parabola"
        model_params: { x_star: 3.0 }
